<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Messoins - Producteur de musique R&B , Soul et Hiphop</title>
    <base href="https://biraguha.github.io/messoins/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial%3Aregular">
    <style>
        * {
            font-family: "Questrial";
            font-weight: 400;
        }

        input:focus { outline: none; }
        .bg-pink-pp { background-color: #c77; }
    </style>
<link rel="stylesheet" href="styles.24b2ea5693f67a37a37b.css"></head>

<body class="bg-pink-pp">
    <messoins-root></messoins-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="main.d2a9bdf17e3f29a5179b.js"></script></body>

</html>